<?xml version="1.0" encoding="UTF-8"?><process version="9.0.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../../data/WA_Fn-UseC_-Telco-Customer-Churn"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.0.003" expanded="true" height="82" name="Subprocess" width="90" x="313" y="136">
        <process expanded="true">
          <operator activated="true" class="nominal_to_binominal" compatibility="9.0.003" expanded="true" height="103" name="Nominal to Binominal" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="Churn"/>
            <parameter key="attributes" value="Churn|Dependents|PaperlessBilling|Partner|PhoneService|gender"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="transform_binominal" value="false"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="numerical_to_binominal" compatibility="9.0.003" expanded="true" height="82" name="Numerical to Binominal" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="SeniorCitizen"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="0.0"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.0.003" expanded="true" height="82" name="Set Role" width="90" x="313" y="34">
            <parameter key="attribute_name" value="Churn"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles">
              <parameter key="customerID" value="id"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Nominal to Binominal" to_port="example set input"/>
          <connect from_op="Nominal to Binominal" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
          <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="split_validation" compatibility="9.0.003" expanded="true" height="187" name="Validation" width="90" x="581" y="136">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="9.0.003" expanded="true" height="166" name="Training Multiply" width="90" x="45" y="238"/>
          <operator activated="true" class="vote" compatibility="9.0.003" expanded="true" height="68" name="Vote" width="90" x="179" y="493">
            <process expanded="true">
              <operator activated="true" class="naive_bayes" compatibility="9.0.003" expanded="true" height="82" name="Vote Naive Bayes" width="90" x="380" y="34">
                <parameter key="laplace_correction" value="true"/>
              </operator>
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.0.003" expanded="true" height="103" name="Vote DT" width="90" x="380" y="136">
                <parameter key="criterion" value="information_gain"/>
                <parameter key="maximal_depth" value="10"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <connect from_port="training set 1" to_op="Vote Naive Bayes" to_port="training set"/>
              <connect from_port="training set 2" to_op="Vote DT" to_port="training set"/>
              <connect from_op="Vote Naive Bayes" from_port="model" to_port="base model 1"/>
              <connect from_op="Vote DT" from_port="model" to_port="base model 2"/>
              <portSpacing port="source_training set 1" spacing="0"/>
              <portSpacing port="source_training set 2" spacing="0"/>
              <portSpacing port="source_training set 3" spacing="0"/>
              <portSpacing port="sink_base model 1" spacing="0"/>
              <portSpacing port="sink_base model 2" spacing="0"/>
              <portSpacing port="sink_base model 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.0.003" expanded="true" height="82" name="Vote Apply Model" width="90" x="313" y="493">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="9.0.003" expanded="true" height="82" name="Vote Performance" width="90" x="447" y="493">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="true"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="true"/>
            <parameter key="specificity" value="true"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="bagging" compatibility="9.0.003" expanded="true" height="82" name="Bagging" width="90" x="179" y="391">
            <parameter key="sample_ratio" value="0.9"/>
            <parameter key="iterations" value="10"/>
            <parameter key="average_confidences" value="true"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.0.003" expanded="true" height="103" name="Decision Tree (2)" width="90" x="380" y="34">
                <parameter key="criterion" value="information_gain"/>
                <parameter key="maximal_depth" value="10"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <connect from_port="training set" to_op="Decision Tree (2)" to_port="training set"/>
              <connect from_op="Decision Tree (2)" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.0.003" expanded="true" height="82" name="Bag Apply Model" width="90" x="313" y="391">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="adaboost" compatibility="9.0.003" expanded="true" height="82" name="AdaBoost" width="90" x="179" y="289">
            <parameter key="iterations" value="10"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.0.003" expanded="true" height="103" name="Decision Tree" width="90" x="380" y="34">
                <parameter key="criterion" value="information_gain"/>
                <parameter key="maximal_depth" value="10"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
              <connect from_op="Decision Tree" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.0.003" expanded="true" height="82" name="Boost Apply Model" width="90" x="313" y="289">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:parallel_random_forest" compatibility="9.0.003" expanded="true" height="103" name="Random Forest" width="90" x="179" y="187">
            <parameter key="number_of_trees" value="100"/>
            <parameter key="criterion" value="information_gain"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="random_splits" value="false"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.0.003" expanded="true" height="82" name="RF Apply Model" width="90" x="313" y="187">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="group_models" compatibility="9.0.003" expanded="true" height="145" name="Group Models" width="90" x="447" y="34"/>
          <operator activated="true" class="performance_binominal_classification" compatibility="9.0.003" expanded="true" height="82" name="RF Performance" width="90" x="447" y="187">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="true"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="true"/>
            <parameter key="specificity" value="true"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="9.0.003" expanded="true" height="82" name="Boost Performance" width="90" x="447" y="289">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="true"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="true"/>
            <parameter key="specificity" value="true"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="9.0.003" expanded="true" height="82" name="Bagging Performance" width="90" x="447" y="391">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="true"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="true"/>
            <parameter key="specificity" value="true"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="training" to_op="Training Multiply" to_port="input"/>
          <connect from_op="Training Multiply" from_port="output 1" to_op="Random Forest" to_port="training set"/>
          <connect from_op="Training Multiply" from_port="output 2" to_op="AdaBoost" to_port="training set"/>
          <connect from_op="Training Multiply" from_port="output 3" to_op="Bagging" to_port="training set"/>
          <connect from_op="Training Multiply" from_port="output 4" to_op="Vote" to_port="training set"/>
          <connect from_op="Training Multiply" from_port="output 5" to_op="Vote Apply Model" to_port="unlabelled data"/>
          <connect from_op="Vote" from_port="model" to_op="Vote Apply Model" to_port="model"/>
          <connect from_op="Vote Apply Model" from_port="labelled data" to_op="Vote Performance" to_port="labelled data"/>
          <connect from_op="Vote Apply Model" from_port="model" to_op="Group Models" to_port="models in 4"/>
          <connect from_op="Vote Performance" from_port="performance" to_port="through 4"/>
          <connect from_op="Bagging" from_port="model" to_op="Bag Apply Model" to_port="model"/>
          <connect from_op="Bagging" from_port="example set" to_op="Bag Apply Model" to_port="unlabelled data"/>
          <connect from_op="Bag Apply Model" from_port="labelled data" to_op="Bagging Performance" to_port="labelled data"/>
          <connect from_op="Bag Apply Model" from_port="model" to_op="Group Models" to_port="models in 3"/>
          <connect from_op="AdaBoost" from_port="model" to_op="Boost Apply Model" to_port="model"/>
          <connect from_op="AdaBoost" from_port="example set" to_op="Boost Apply Model" to_port="unlabelled data"/>
          <connect from_op="Boost Apply Model" from_port="labelled data" to_op="Boost Performance" to_port="labelled data"/>
          <connect from_op="Boost Apply Model" from_port="model" to_op="Group Models" to_port="models in 2"/>
          <connect from_op="Random Forest" from_port="model" to_op="RF Apply Model" to_port="model"/>
          <connect from_op="Random Forest" from_port="exampleSet" to_op="RF Apply Model" to_port="unlabelled data"/>
          <connect from_op="RF Apply Model" from_port="labelled data" to_op="RF Performance" to_port="labelled data"/>
          <connect from_op="RF Apply Model" from_port="model" to_op="Group Models" to_port="models in 1"/>
          <connect from_op="Group Models" from_port="model out" to_port="model"/>
          <connect from_op="RF Performance" from_port="performance" to_port="through 1"/>
          <connect from_op="Boost Performance" from_port="performance" to_port="through 2"/>
          <connect from_op="Bagging Performance" from_port="performance" to_port="through 3"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
          <portSpacing port="sink_through 2" spacing="0"/>
          <portSpacing port="sink_through 3" spacing="0"/>
          <portSpacing port="sink_through 4" spacing="0"/>
          <portSpacing port="sink_through 5" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="9.0.003" expanded="true" height="145" name="Testing Multiply" width="90" x="112" y="238"/>
          <operator activated="true" class="multiply" compatibility="9.0.003" expanded="true" height="145" name="Model Multiply" width="90" x="112" y="34"/>
          <operator activated="true" class="apply_model" compatibility="9.0.003" expanded="true" height="82" name="Vote AM Test" width="90" x="313" y="340">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="9.0.003" expanded="true" height="82" name="Vote Test Perf." width="90" x="447" y="340">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="true"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="true"/>
            <parameter key="specificity" value="true"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.0.003" expanded="true" height="82" name="Bagging AM Test" width="90" x="313" y="238">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="9.0.003" expanded="true" height="82" name="Bagging Test Perf." width="90" x="447" y="238">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="true"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="true"/>
            <parameter key="specificity" value="true"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.0.003" expanded="true" height="82" name="Boost AM Test" width="90" x="313" y="136">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="9.0.003" expanded="true" height="82" name="Boost Test Perf." width="90" x="447" y="136">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="true"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="true"/>
            <parameter key="specificity" value="true"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.0.003" expanded="true" height="82" name="RF AM Test" width="90" x="313" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="9.0.003" expanded="true" height="82" name="RF Test Perf." width="90" x="447" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="true"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="true"/>
            <parameter key="specificity" value="true"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Model Multiply" to_port="input"/>
          <connect from_port="test set" to_op="Testing Multiply" to_port="input"/>
          <connect from_port="through 1" to_op="RF Test Perf." to_port="performance"/>
          <connect from_port="through 2" to_op="Boost Test Perf." to_port="performance"/>
          <connect from_port="through 3" to_op="Bagging Test Perf." to_port="performance"/>
          <connect from_port="through 4" to_op="Vote Test Perf." to_port="performance"/>
          <connect from_op="Testing Multiply" from_port="output 1" to_op="RF AM Test" to_port="unlabelled data"/>
          <connect from_op="Testing Multiply" from_port="output 2" to_op="Boost AM Test" to_port="unlabelled data"/>
          <connect from_op="Testing Multiply" from_port="output 3" to_op="Bagging AM Test" to_port="unlabelled data"/>
          <connect from_op="Testing Multiply" from_port="output 4" to_op="Vote AM Test" to_port="unlabelled data"/>
          <connect from_op="Model Multiply" from_port="output 1" to_op="RF AM Test" to_port="model"/>
          <connect from_op="Model Multiply" from_port="output 2" to_op="Boost AM Test" to_port="model"/>
          <connect from_op="Model Multiply" from_port="output 3" to_op="Bagging AM Test" to_port="model"/>
          <connect from_op="Model Multiply" from_port="output 4" to_op="Vote AM Test" to_port="model"/>
          <connect from_op="Vote AM Test" from_port="labelled data" to_op="Vote Test Perf." to_port="labelled data"/>
          <connect from_op="Vote Test Perf." from_port="performance" to_port="averagable 4"/>
          <connect from_op="Bagging AM Test" from_port="labelled data" to_op="Bagging Test Perf." to_port="labelled data"/>
          <connect from_op="Bagging Test Perf." from_port="performance" to_port="averagable 3"/>
          <connect from_op="Boost AM Test" from_port="labelled data" to_op="Boost Test Perf." to_port="labelled data"/>
          <connect from_op="Boost Test Perf." from_port="performance" to_port="averagable 2"/>
          <connect from_op="RF AM Test" from_port="labelled data" to_op="RF Test Perf." to_port="labelled data"/>
          <connect from_op="RF Test Perf." from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="source_through 2" spacing="0"/>
          <portSpacing port="source_through 3" spacing="0"/>
          <portSpacing port="source_through 4" spacing="0"/>
          <portSpacing port="source_through 5" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
          <portSpacing port="sink_averagable 3" spacing="0"/>
          <portSpacing port="sink_averagable 4" spacing="0"/>
          <portSpacing port="sink_averagable 5" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Subprocess" to_port="in 1"/>
      <connect from_op="Subprocess" from_port="out 1" to_op="Validation" to_port="training"/>
      <connect from_op="Validation" from_port="model" to_port="result 1"/>
      <connect from_op="Validation" from_port="averagable 1" to_port="result 2"/>
      <connect from_op="Validation" from_port="averagable 2" to_port="result 3"/>
      <connect from_op="Validation" from_port="averagable 3" to_port="result 4"/>
      <connect from_op="Validation" from_port="averagable 4" to_port="result 5"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
    </process>
  </operator>
</process>
